<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheee ACADEMY TOKYO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- ▼▼▼▼▼ここに貼り付け▼▼▼▼▼ -->

<header class="page-header bottom">
    <nav class="gnav">
        <div class="inner flex">
            <h1 class="page-title">
                <img src="./images/header/header_logo.png" alt="Cheee ACADEMY TOKYO">
            </h1>
            <ul class="nav flex">
                <li><a class="scroll" href="#secAbout">ABOUT</a></li>
                <li><a class="scroll" href="#secCourse">COURSE</a></li>
                <li><a class="scroll" href="#secNews">NEWS</a></li>
                <li><a class="scroll" href="#secAccess">ACCESS</a></li>
                <li><a class="scroll" href="#secContact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="key">
        <p class="posi-center txt-c catch">
            <span class="txt-l bold">セカイを変えるチーズを作ろう</span>
            <span class="txt-m">チーズ職人養成学校<br class="sp">「チーズアカデミー」</span>
        </p>
    </div>
  </header><main><section id="secAbout" class="content after-img">
    <div class="inner">
        <h2 class="sec-title yellow">
            <span>ABOUT</span>
            チーズアカデミーについて
        </h2>
        <div class="txt-c">
            <p class="txt">チーズアカデミーは、チーズ職人養成学校です。</p>
            <p class="txt">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
            <p class="txt">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
            <p class="txt">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>チーズ職人への就職・転職もサポートします。</p>
        </div>
    </div>
    <figure class="after-img-item"><img class="pc" src="./images/about/about_img.jpg" alt="チーズアカデミーについてイメージ画像"><img class="sp" src="./images/about/sp-about.png" alt="チーズアカデミーについてイメージ画像"></figure>
  </section><section id="secCourse" class="content sp-pad-b-non">
      <div class="inner">
          <h2 class="sec-title">
              <span>COURSE</span>
              カリキュラムについて
          </h2>
          <div class="txt-c">
              <p class="txt">未経験からでもスタートができるよう、カリキュラムは多くの専門家や<br>現役チーズ職人のアドバイスのもと、作られました。</p>
          </div>
      </div>
      <ul class="box-list Alternate">
          <li class="flex align-stretch half">
              <figure class="img"><img src="./images/course/course_01.jpg" alt="本格的な農園を使った実地研修"></figure>
              <div class="box flex align-item-c">
                  <div class="box-inner">
                      <h3 class="heading">本格的な農園を使った実地研修</h3>
                      <p class="txt txt-just">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
                  </div>
              </div>
          </li>
          <li class="flex align-stretch half">
              <figure class="img"><img src="./images/course/course_02.jpg" alt="本格的な農園を使った実地研修"></figure>
              <div class="box flex align-item-c">
                  <div class="box-inner">
                      <h3 class="heading">必要な知識もしっかりと取得</h3>
                      <p class="txt txt-just">チーズ作りには、しっかりとした食に関する知識が欠かせません。チーズアカデミーでは、一流講師陣による、チーズ作りに必要ないろはを余すところなく学べます。チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
                  </div>
              </div>
          </li>
          <li class="flex align-stretch half">
              <figure class="img"><img src="./images/course/course_03.jpg" alt="本格的な農園を使った実地研修"></figure>
              <div class="box flex align-item-c">
                  <div class="box-inner">
                      <h3 class="heading">卒業制作はティスティング審査あり</h3>
                      <p class="txt txt-just">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。卒業制作として、チーズ作りを実際に行います。卒業後、一般参加によるティスティング審査があるため、作り手の目線だけでなく、消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
                  </div>
              </div>
          </li>
      </ul>
  </section><section id="secNews" class="content sp-full">
      <div class="inner">
          <h2 class="sec-title yellow">
              <span>NEWS</span>
              ニュース
          </h2>
          <ul class="flex tri">
              <li class="card link">
                  <a href="#">
                      <figure class="img">
                          <img src="./images/news/news_img.jpg" alt="samplr">
                      </figure>
                      <div class="card-inner">
                          <h3 class="title">卒業生の活躍を紹介！</h3>
                          <p class="txt">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                          <p class="date">2019.1.12</p>
                      </div>
                  </a>
              </li>
              <li class="card link">
                  <a href="#">
                      <figure class="img">
                          <img src="./images/news/news_img.jpg" alt="samplr">
                      </figure>
                      <div class="card-inner">
                          <h3 class="title">卒業生の活躍を紹介！</h3>
                          <p class="txt">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                          <p class="date">2019.1.12</p>
                      </div>
                  </a>
              </li>
              <li class="card link">
                  <a href="#">
                      <figure class="img">
                          <img src="./images/news/news_img.jpg" alt="samplr">
                      </figure>
                      <div class="card-inner">
                          <h3 class="title">卒業生の活躍を紹介！</h3>
                          <p class="txt">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                          <p class="date">2019.1.12</p>
                      </div>
                  </a>
              </li>
          </ul>
          <p class="btn yellow center"><a href="#">更にニュースを見る</a></p>
      </div>
  </section><section id="secAccess" class="content bg-gray">
      <div class="inner">
          <h2 class="sec-title">
              <span>ACCESS</span>
              会社情報
          </h2>
      </div>
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3925225791795!2d139.71166271525848!3d35.667335780197504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa24a54b%3A0x58ba5c5f643c5f28!2sPORTAL%20POINT%20AOYAMA!5e0!3m2!1sja!2sjp!4v1626807828051!5m2!1sja!2sjp" loading="lazy"></iframe></div>
      <div class="inner">
          <div class="flex single center">
              <dl class="d-list">
                  <div class="flex">
                      <dt>学校名</dt>
                      <dd>チーズアカデミーTOKYO</dd>
                  </div>
                  <div class="flex">
                      <dt>事務所所在地</dt>
                      <dd>〒107-0061 東京都港区北青山3-5-6 青朋ビル2F</dd>
                  </div>
                  <div class="flex">
                      <dt>TEL</dt>
                      <dd>dummy@cheese-academy.cheese</dd>
                  </div>
                  <div class="flex">
                      <dt>MAIL</dt>
                      <dd>01-2345-6789</dd>
                  </div>
              </dl>
          </div>
      </div>
  </section><section id="secContact" class="content">
      <div class="inner">
          <h2 class="sec-title">
              <span>CONTACT</span>
              説明会お申し込み・お問い合わせ
          </h2>
          <div class="txt-c">
              <p class="txt">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
              <p class="txt">※チーズアカデミーは実際には存在しません。<br>間違っても問い合わせしないようお願いいたします。</p>
          </div>
          <form action="#">
              <div class="form-wrap flex single center">
                  <dl class="d-list form">
                      <div class="flex">
                          <dt>名前</dt>
                          <dd><input type="text" name="your-name"></dd>
                      </div>
                      <div class="flex">
                          <dt>カナ</dt>
                          <dd><input type="text" name="your-name"></dd>
                      </div>
                      <div class="flex">
                          <dt>メールアドレス</dt>
                          <dd><input type="email" name="your-name"></dd>
                      </div>
                      <div class="flex radio">
                          <dt>志望動機</dt>
                          <dd>
                              <label for=""><input id="reason01" type="radio" name="your-reason" value="起業をしたい">起業をしたい</label><br>
                              <label for=""><input id="reason01" type="radio" name="your-reason" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label><br>
                              <label for=""><input id="reason01" type="radio" name="your-reason" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label><br>
                              <label for=""><input id="reason01" type="radio" name="your-reason" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
                          </dd>
                      </div>
                      <div class="flex">
                          <dt>詳細</dt>
                          <dd><textarea name="your-body"></textarea></dd>
                      </div>
                  </dl>
              </div>
              <p class="submit"><input class="hover" type="submit" value="送信"></p>
          </form>
      </div>
  </section></main><footer class="page-footer bg-gray02">
      <div class="inner txt-c">
          <p class="copy"><small>copyrights 2020 Cheese ACADEMY <br class="sp">All RIghts Reserved.</small></p>
      </div>
  </footer>

<!-- ▲▲▲▲▲ここに貼り付け▲▲▲▲▲ -->
<!--/js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript"  src="./js/wattch.js"></script>
</body>

</html>