@charset "UTF-8";
/* default
--------------------------------------------------------*/
body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  color: #333333;
  font-size: 16px;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, Meiryo, "メイリオ", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic",  Osaka, sans-serif;
  line-height: 1.6;
}

@media screen and (max-width: 1140px) {
  body {
    font-size: 15px;
  }
}

* {
  font-size: 1em;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header, footer, section, article, aside, nav,
figure, figcaption, main {
  display: block;
}

ul, ol, dl, li, dt, dd {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border: none;
}

a, a:visited {
  color: #000;
  text-decoration: none;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}

:focus {
  outline: none;
}

.hover {
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
  cursor: pointer;
}

a:hover, .hover:hover {
  opacity: 0.5;
}

/* 基本
--------------------------------------------------------*/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex.half > * {
  width: 50%;
}

.flex.align-stretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.flex.align-item-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex.single.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex.tri {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 768px) {
  .flex.tri {
    display: block;
  }
}

.flex.tri > * {
  width: calc((100% - 24px * 2) / 3);
  margin-right: 24px;
}

.flex.tri > *:nth-child(3n) {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .flex.tri > *:nth-child(3n) {
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .flex.tri > * {
    width: 100%;
    margin-right: auto;
  }
}

.inner {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  height: 100%;
}

@media screen and (max-width: 1140px) {
  .inner {
    width: 90%;
  }
}

.sp {
  display: none;
}

@media screen and (max-width: 768px) {
  .sp {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .pc {
    display: none;
  }
}

.posi-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.txt.txt-just {
  text-align: justify;
}

.txt-c {
  text-align: center;
}

.txt-c .txt + .txt {
  margin-top: 1.5em;
}

@media screen and (max-width: 768px) {
  .sec-title + .txt-c {
    text-align: justify;
  }
}

.txt-l {
  font-size: 48px;
}

@media screen and (max-width: 768px) {
  .txt-l {
    font-size: 24px;
  }
}

.txt-m {
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  .txt-m {
    font-size: 16px;
  }
}

.bold {
  font-weight: bold;
}

.bg-gray {
  background-color: #FAFAFA;
}

.bg-gray02 {
  background-color: #707070;
}

.btn.center {
  text-align: center;
}

.btn > * {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 264px;
  height: 60px;
  padding: 0 1em;
  font-weight: bold;
}

.btn.yellow > * {
  color: #FFF;
  background-color: #FFD61A;
}

* + .btn {
  margin-top: 40px;
}

.page-header .navBtn {
  display: none;
}

@media screen and (max-width: 768px) {
  .page-header {
    padding-top: 60px;
  }
  .page-header .navBtn {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    width: 30px;
    height: 24px;
    cursor: pointer;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  .page-header .navBtn:hover {
    opacity: 0.5;
  }
  .page-header .navBtn .hambarg {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1px;
    background-color: #000;
    -webkit-transition: ease .2s;
    transition: ease .2s;
  }
  .page-header .navBtn .hambarg:nth-child(1) {
    top: 0%;
  }
  .page-header .navBtn .hambarg:nth-child(2) {
    top: 50%;
  }
  .page-header .navBtn .hambarg:nth-child(3) {
    top: 100%;
  }
  .page-header .on .hambarg:nth-child(1), .page-header .on .hambarg:nth-child(2), .page-header .on .hambarg:nth-child(3) {
    top: 50%;
  }
  .page-header .on .hambarg:nth-child(1) {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .page-header .on .hambarg:nth-child(2) {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  .page-header .on .hambarg:nth-child(3) {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

.page-header .gnav {
  width: 100%;
  height: 70px;
  background-color: #FFF;
}

@media screen and (max-width: 768px) {
  .page-header .gnav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 60px;
  }
}

.page-header .gnav > .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-header .gnav .page-title {
  height: 60%;
}

.page-header .gnav .page-title img {
  width: auto;
  height: 100%;
}

.page-header .gnav .nav > * {
  font-size: 18px;
}

.page-header .gnav .nav > * + * {
  margin-left: 1.78em;
}

@media screen and (max-width: 768px) {
  .page-header .gnav .nav {
    position: fixed;
    top: 60px;
    right: 0;
    display: none;
    width: 200px;
    padding: 1em;
    background-color: #FFF;
  }
  .page-header .gnav .nav > * + * {
    margin-left: 0;
  }
  .page-header .gnav .nav > * a {
    display: block;
    padding: 0.5em 1em;
  }
}

.page-header.top {
  padding-top: 70px;
}

.page-header.top .gnav {
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  .page-header.top {
    padding-top: 60px;
  }
}

.page-header.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-header.bottom .gnav {
  border-bottom: solid 1px #EFEFEF;
}

.page-header.bottom.follow {
  padding-bottom: 70px;
}

.page-header.bottom.follow .gnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

@media screen and (max-width: 768px) {
  .page-header.bottom.follow {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .page-header.bottom {
    display: block;
  }
  .page-header.bottom .gnav {
    border-bottom: none;
  }
}

@media screen and (max-width: 768px) {
  .page-header {
    padding-top: 60px;
  }
}

.page-header .key {
  position: relative;
  width: 100%;
  padding-top: 36.6300366300366%;
  background-image: url("../images/header/hero_img.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.page-header .key .catch {
  white-space: nowrap;
}

.page-header .key .catch > * {
  display: block;
  color: #FFF;
}

.page-header .key .catch > * + * {
  margin-top: 0.5em;
}

@media screen and (max-width: 768px) {
  .page-header .key {
    padding-top: 100%;
    background-position: center left 28%;
  }
}

.content {
  padding: 80px 0;
}

.content.after-img {
  padding-bottom: 0;
}

.content.after-img .after-img-item {
  content: "";
  display: block;
  width: 100%;
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  .content.after-img .after-img-item {
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    padding: 40px 0;
  }
}

@media screen and (max-width: 768px) {
  .content.sp-pad-b-non {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .content.sp-full > .inner {
    width: 100%;
  }
}

.sec-title {
  margin-bottom: 2.5em;
  text-align: center;
}

.sec-title span {
  display: block;
  margin-bottom: 0.5em;
  font-size: 27px;
  font-weight: bold;
}

.sec-title.yellow span {
  color: #FFD61A;
}

.heading {
  margin-bottom: 1.8em;
  font-size: 21px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .heading {
    margin-bottom: 1em;
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .box-list > * {
    display: block;
  }
  .box-list > *.flex.half > * {
    width: 100%;
  }
}

.box-list .box {
  background-color: #FAFAFA;
}

@media screen and (max-width: 768px) {
  .box-list .box {
    padding: 24px 0 40px;
  }
}

.box-list .box-inner {
  width: 100%;
  max-width: calc(1140px / 2);
  padding-left: 48px;
}

@media screen and (max-width: 1140px) {
  .box-list .box-inner {
    padding: 0 36px;
  }
}

@media screen and (max-width: 768px) {
  .box-list .box-inner {
    padding: 0 5%;
  }
}

.box-list.Alternate > *:nth-child(2n) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.box-list.Alternate > *:nth-child(2n) .box {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.box-list.Alternate > *:nth-child(2n) .box-inner {
  padding-left: 0;
  padding-right: 48px;
}

@media screen and (max-width: 1140px) {
  .box-list.Alternate > *:nth-child(2n) .box-inner {
    padding: 0 36px;
  }
}

@media screen and (max-width: 768px) {
  .box-list.Alternate > *:nth-child(2n) .box-inner {
    padding: 0 5%;
  }
}

* + .box-list {
  margin-top: 60px;
}

@media screen and (max-width: 768px) {
  * + .box-list {
    margin-top: 40px;
  }
}

.card.link a {
  display: block;
}

.card .img {
  position: relative;
  padding-top: 66.7582417582418%;
}

.card .img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-inner {
  padding: 24px 16px 0;
}

@media screen and (max-width: 768px) {
  .card .card-inner {
    padding: 24px 5% 0;
  }
}

.card .title {
  margin-bottom: 16px;
  font-weight: bold;
}

.card .date {
  margin-top: 1em;
  font-size: 14px;
  color: #999;
}

@media screen and (max-width: 768px) {
  .card + * {
    margin-top: 20px;
  }
}

.map {
  position: relative;
  padding-top: 23.4432234432234%;
}

@media screen and (max-width: 768px) {
  .map {
    padding-top: 85%;
  }
}

.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map + * {
  margin-top: 60px;
}

@media screen and (max-width: 768px) {
  .map + * {
    display: block;
    margin-top: 40px;
  }
}

.d-list > * {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.d-list > * + * {
  margin-top: 1em;
}

.d-list dt {
  width: 6em;
  margin-right: 1em;
  font-weight: bold;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .d-list dt {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5em;
    font-size: 16px;
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .d-list dd + dt {
    margin-top: 1em;
  }
}

.d-list.form > * + * {
  margin-top: 1.5em;
}

@media screen and (max-width: 768px) {
  .d-list.form > * + * {
    margin-top: 40px;
  }
}

.d-list.form dt {
  width: 7em;
  padding-top: 0.5em;
  margin-right: 24px;
}

@media screen and (max-width: 768px) {
  .d-list.form dt {
    width: 100%;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 1em;
  }
}

.d-list.form .radio dt {
  padding-top: 0;
}

.d-list.form dd {
  width: 440px;
  padding-right: 50px;
}

@media screen and (max-width: 768px) {
  .d-list.form dd {
    width: 100%;
    padding-right: 0;
  }
  .d-list.form dd + dt {
    margin-top: 1em;
  }
}

.form-wrap {
  margin-top: 60px;
}

@media screen and (max-width: 768px) {
  .form-wrap {
    margin-top: 40px;
  }
}

.form-wrap input[type="text"], .form-wrap input[type="email"], .form-wrap textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 40px;
  padding: 0.5em;
  border: solid 1px #AAAAAA;
}

.form-wrap textarea {
  height: 200px;
}

.form-wrap input[type="radio"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 16px;
  height: 16px;
  margin-right: 16px;
  background-color: #EEEEEE;
  border-radius: 100%;
}

.form-wrap label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
}

.form-wrap label:nth-child(n+2) {
  margin-top: 1em;
}

@media screen and (max-width: 768px) {
  .form-wrap label:nth-child(n+2) {
    margin-top: 0.8em;
  }
}

.submit input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 264px;
  height: 60px;
  margin: 0 auto;
  border: none;
  font-weight: bold;
  color: #FFF;
  background-color: #FFD61A;
}

* + .submit {
  margin-top: 40px;
}

.page-footer {
  padding: 2em;
}

.page-footer.bg-gray02 {
  color: #FFF;
}

@media screen and (max-width: 768px) {
  .page-footer {
    margin-top: 40px;
  }
}

.copy {
  font-size: 14px;
}
/*# sourceMappingURL=style.css.map */